VITE_API_URL=/api
VITE_FIREBASE_API_KEY=AIzaSyAh5b7UdYSUiQO_4BUSOB0XAarAg82w8CM
VITE_FIREBASE_AUTH_DOMAIN=billy-b674c.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=billy-b674c
VITE_FIREBASE_STORAGE_BUCKET=billy-b674c.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=32774635133
VITE_FIREBASE_APP_ID=1:32774635133:web:e9b7a433e45debcee07b14
VITE_FIREBASE_MEASUREMENT_ID=G-W600CSNCFN
VITE_FIREBASE_DISABLE_SOCIAL_AUTH=false
VITE_MOBILE_NATIVE_SOCIAL_AUTH_ENABLED=false
VITE_MOBILE_FIREBASE_PHONE_OTP_ENABLED=false
VITE_VERCEL_FRONTEND_URL=https://aurapilot.vercel.app
VITE_NETLIFY_FRONTEND_URL=https://aurapilot.netlify.app
